# together-aspcore

./: .gitignore  Folder.DotSettings  Program.cs  Startup.cs  appsettings.json  together-aspcore.csproj  together-aspcore.sln
Config/: TogetherDbContext.cs
Controllers/: EngagingController.cs  MemberController.cs  ServiceController.cs  UserController.cs  ValuesController.cs  WalletController.cs
Migrations/: 20190706140403_InitialMigration.Designer.cs  20190706140403_InitialMigration.cs  20190708095013_TogetherDB.Designer.cs  20190708095013_TogetherDB.cs  20190708095429_cleanup-Credential-Name.Designer.cs  20190708095429_cleanup-Credential-Name.cs  20190709174012_change datetime to nullable in member table.Designer.cs  20190709174012_change datetime to nullable in member table.cs  20190713084843_Create_File_Table.Designer.cs  20190713084843_Create_File_Table.cs  20190713092432_Add_FK_File.Designer.cs  20190713092432_Add_FK_File.cs  20190713151712_new migrations.Designer.cs  20190713151712_new migrations.cs  20190713161014_new_start.Designer.cs  20190713161014_new_start.cs  20190720194917_add expirationdate and type fields for member.Designer.cs  20190720194917_add expirationdate and type fields for member.cs  20190723175103_RedesignMemberTable.Designer.cs  20190723175103_RedesignMemberTable.cs  20190723204654_Fixing Member Table jobtitle , passport no , passport expiration date.Designer.cs  20190723204654_Fixing Member Table jobtitle , passport no , passport expiration date.cs  20190725035621_change email to username member credential table.Designer.cs  (+22 more)
(+56 files in other folders)
